# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bmVlZGVkLWx5bngtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_VIaDjYR1xJDKQA6Lgp684Go6SSNPm3ylRd76mfHdzd'
MONGODB_URI='mongodb+srv://keerthana0mohan:Keerthanam0809@cluster0.9fpbr.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-85ccfb9521e18e8a6bbc5fb752278044198c077f24b00a5e3c50dca3d87d61aa'
INNGEST_EVENT_KEY='ksrEzvpoXue1h-3CDNwk-Ac20ct1REGVLMRcXn7S2TgZgGKEdiwTifNI8fnubImUzhmuutQhRZUs9pJIMKwHEw'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgzc4iubl'
CLOUDINARY_API_KEY ='253234548333133'
CLOUDINARY_API_SECRET ='7GuJPIMCoyvqH4H_SJWFkYBLsqA'